# itcdi-complete

./: .gitignore  README.md
experiments/: conflict_runner.py  drift_two_batch.py  experiment_ablation.py  experiment_drift_extension.py  experiment_mapping_v2.py  experiment_matching_v2.py  experiment_scale.py  experiments_README.md
experiments/ground_truth/: add.json  concat.json  derived.json  one_to_one.json  remove.json  rename.json  type_narrow.json  type_widen.json
experiments/tpch_data/: generate_tpch_scale.py  lineitem.csv  lineitem_add.csv  lineitem_base.csv  lineitem_remove.csv  target_unified_lineitem.csv
matching-engine/schema_intelligence/: config.py  create_tpch_target.py  main.py  requirements.txt
matching-engine/schema_intelligence/routers/: matching.py  matching_up.py
matching-engine/schema_intelligence/services/: candidate_retriever.py  llm_interface.py  mapping_classifier.py  mapping_classifier_up.py  scoping.py
orchestrator/: ITCDI.sln
orchestrator/ITCDI.API/: DTOs.cs  ITCDI.API.csproj  ITCDI.API.http  Program.cs
orchestrator/ITCDI.API/Controllers/: IntegrationController.cs
orchestrator/ITCDI.API/Properties/: launchSettings.json
orchestrator/ITCDI.Application/: Class1.cs  ITCDI.Application.csproj
orchestrator/ITCDI.Application/Services/: IntegrationOrchestrator.cs
orchestrator/ITCDI.Core/Enums/: Enums.cs
orchestrator/ITCDI.Core/Interfaces/: Interfaces.cs
orchestrator/ITCDI.Infrastructure/: ITCDI.Infrastructure.csproj
orchestrator/ITCDI.Infrastructure/Http/: SchemaMatchingClient.cs
orchestrator/ITCDI.Infrastructure/Jobs/: IntegrationJob.cs
orchestrator/ITCDI.Infrastructure/Services/: ConflictDetectionService.cs  DriftDetectionService.cs  MappingRegistryService.cs  TargetDbWriter.cs  TransformationEngine.cs
