<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITCDI.Core\ITCDI.Core.csproj" />
    <ProjectReference Include="..\ITCDI.Infrastructure\ITCDI.Infrastructure.csproj" />
    <ProjectReference Include="..\ITCDI.Application\ITCDI.Application.csproj" />
  </ItemGroup>

</Project>
